server {
    listen 80;
    server_name birlallf.org www.birlallf.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name birlallf.org www.birlallf.org;

    ssl_certificate /etc/letsencrypt/live/birlallf.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/birlallf.org/privkey.pem;

    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
